dbusername=![QSGsYQ89fClcaOi+mUGqw0UgiZ1+2r9d]
dbpassword=![PWAQeTAPS4hTVISaMycCXw==]
clientSecret=F301DCa012E64b7CB18b0447E57C68c2

clientId=![w3b8tZU/uyS6OzZE5RqWItcPhjvpJwyH8jGi61BCs00XwpgWDhJkMA==]
